START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 0
NE T0, S0
JZ T0, 03696
MOV T0, 1
EQ T0, S0
JZ T0, 03632
MOV T0,  "ill_inst"
OUT T0
JMP 03660
MOV T0, 2
EQ T0, S0
JZ T0, 03644
MOV T0,  "ill_mo_access"
OUT T0
JMP 03660
MOV T0, 3
EQ T0, S0
JZ T0, 03656
MOV T0,  "arithmetic_ex"
OUT T0
JMP 03660
MOV T0,  "ill_operands"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV [T0], 10
JMP 11776
JMP 04092
MOV S4, -1
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 03738
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03730
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S4, S3
JMP 03738
JMP 03730
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3700
MOV T0, 64
EQ T0, S3
JZ T0, 04004
MOV S6, 0
MOV S3, S5
MOV T0, 3
GT T0,  S6
JZ T0, 03960
MOV T0, S3
EQ T0, S5
JZ T0, 03768
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 03768
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S8, T0
MOV S7, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S7
JZ T0, 03932
MOV T0, 2
MUL T0, S7
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03896
MOV T0, 1280
MOV T1, 2
MUL T1, S7
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03894
MOV S9, 448
MOV T0, 512
GT T0,  S9
JZ T0, 03892
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03884
MOV T0, 2
MUL T0, S7
ADD T0, S8
MOV T0, [T0]
MOV S4, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
STORE S9, S4
MOV T0, 2
MUL T0, S3
ADD T0, S8
MOV [T0], S9
MOV T0, 2
MUL T0, S3
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 03892
JMP 03884
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3826
JMP 03894
JMP 03924
MOV T0, 2
MUL T0, S7
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03924
MOV T0, 2
MUL T0, S7
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 03924
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3780
MOV T0, -1
NE T0, S4
JZ T0, 03942
JMP 03960
JMP 03942
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, 32
EQ T0, S3
JZ T0, 03958
MOV S3, 0
JMP 03958
JMP 3748
MOV T0, -1
EQ T0, S4
JZ T0, 04002
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV [T0], 10
JMP 11776
JMP 04002
JMP 04004
MOV T0, -1
NE T0, S4
JZ T0, 04092
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 04034
MOV T0, S4
MUL T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 4012
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S4, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S2
JMP 04092
IRET
HALT