START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 0
NE T0, S0
JZ T0, 03696
MOV T0, 1
EQ T0, S0
JZ T0, 03632
MOV T0,  "ill_inst"
OUT T0
JMP 03660
MOV T0, 2
EQ T0, S0
JZ T0, 03644
MOV T0,  "ill_mo_access"
OUT T0
JMP 03660
MOV T0, 3
EQ T0, S0
JZ T0, 03656
MOV T0,  "arithmetic_ex"
OUT T0
JMP 03660
MOV T0,  "ill_operands"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV [T0], 10
JMP 11776
JMP 03806
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 03734
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03726
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03734
JMP 03726
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3698
MOV T0, 64
EQ T0, S3
JZ T0, 03746
MOV T0,  "0"
OUT T0
JMP 03806
MOV S4, S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S4, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S2
IRET
HALT