START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S0
JZ T0, 05930
MOV S3, 0
MOV S4, -1
MOV T0, 32
GT T0,  S3
JZ T0, 05782
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05752
MOV S3, -1
JMP 05782
JMP 05752
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05774
MOV S4, S3
JMP 05774
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5726
MOV T0, -1
EQ T0, S3
JZ T0, 05792
MOV [S1], 0
JMP 05928
MOV T0, -1
EQ T0, S4
JZ T0, 05802
MOV [S1], -1
JMP 05928
MOV S3, 0
MOV S5, -1
MOV T0, 448
GT T0,  S3
JZ T0, 05838
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05830
MOV S5, S3
JMP 05838
JMP 05830
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5806
MOV T0, -1
EQ T0, S5
JZ T0, 05848
MOV [S1], -1
JMP 05928
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05914
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5894
MOV T0, 1
STORE S5, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S1], 0
JMP 05930
IRET
HALT