START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S0
JZ T0, 05926
MOV S3, 0
MOV S4, -1
MOV T0, 32
GT T0,  S3
JZ T0, 05782
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05772
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05770
MOV S3, -1
JMP 05782
JMP 05770
JMP 05774
MOV S4, S3
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5726
MOV T0, -1
EQ T0, S3
JZ T0, 05792
MOV [S1], 0
JMP 05924
MOV T0, -1
EQ T0, S4
JZ T0, 05802
MOV [S1], -1
JMP 05924
MOV S3, 24
MOV S5, -1
MOV T0, 448
GT T0,  S3
JZ T0, 05838
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05830
MOV S5, S3
JMP 05838
JMP 05830
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5806
MOV T0, -1
EQ T0, S5
JZ T0, 05848
MOV [S1], -1
JMP 05924
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], S5
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05910
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5890
MOV T0, 1
STORE S5, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S1], 0
JMP 05926
MOV T0, 4
EQ T0, S0
JZ T0, 06270
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06024
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06016
MOV T0, 2560
MOV T1, 8
MOV T2, 1344
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06014
MOV T0, 2560
MOV T1, 8
MOV T2, 1344
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06012
JMP 06024
JMP 06012
JMP 06014
JMP 06016
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5934
MOV T0, 64
NE T0, S3
JZ T0, 06034
MOV [S1], -1
JMP 06268
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06088
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06080
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06078
JMP 06088
JMP 06078
JMP 06080
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6036
MOV S4, S3
MOV T0, 64
EQ T0, S4
JZ T0, 06100
MOV [S1], -1
JMP 06268
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 06232
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
NE T0, S6
MOV T1,  ""
NE T1, S6
MUL T0, T1
JZ T0, 06224
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06214
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6194
MOV T0, 1
STORE S6, T0
MOV T0, 1
LOAD T0, S5
JMP 06224
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6160
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06254
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6234
MOV T0, 1
STORE S5, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S1], 0
JMP 06270
IRET
HALT