START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, 10
EQ T0, S0
JZ T0, 12306
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11876
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11868
JMP 11876
JMP 11868
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11840
MOV T0, 32
NE T0, S2
JZ T0, 12302
MOV S7, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV S2, 0
MOV T0,  S2
LT T0,  PTLR
JZ T0, 12006
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11980
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 11978
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11950
JMP 11980
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11896
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12156
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12146
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12110
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12132
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
JMP 12148
JMP 12156
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12026
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S8
ADD T0, 1
MOV [T0], 2
MOV T0, S8
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S8
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S8
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S8
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S8
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S8
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S8
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S8
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S8
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S8
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S8
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S8
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV T1, S8
ADD T1, 4
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 12304
HALT
JMP 12306
HALT