START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, 10
EQ T0, S0
JZ T0, 12568
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11926
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 100
ADD T2, S4
EQ T1, T2
ADD T0, T1
JZ T0, 11918
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11926
JMP 11918
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11858
MOV T0, 32
NE T0, S2
JZ T0, 12564
MOV S2, 0
MOV T0,  S2
LT T0,  PTLR
JZ T0, 12216
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12056
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12054
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 12052
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12024
JMP 12054
JMP 12190
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 12190
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 12188
MOV T0, 3072
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 3072
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12186
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 12172
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12152
MOV T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
STORE T1, T0
JMP 12186
JMP 12188
JMP 12190
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11934
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12346
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12338
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12302
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12324
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
JMP 12338
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12218
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 12426
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12418
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S1, T0
JMP 12426
JMP 12418
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12380
MOV T0, S1
ADD T0, 1
MOV [T0], 2
MOV T0, S1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S1
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S1
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV T1, S1
ADD T1, 4
MOV T1, [T1]
MOV [T0], T1
JMP 12566
HALT
JMP 12568
MOV T0, 13
EQ T0, S0
JZ T0, 12674
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S6, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12658
MOV [S1], -1
JMP 12672
MOV T0, S6
ADD T0, 1
MOV T1, 100
ADD T1, S4
MOV [T0], T1
MOV [S1], 0
JMP 04634
JMP 12674
MOV T0, 14
EQ T0, S0
JZ T0, 12744
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV [S1], -1
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12742
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 12734
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV [S1], 0
JMP 12734
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12692
JMP 12744
IRET
HALT