START
MOV S0, 7
MOV S1, 1
MOV T0, 23
GE T0, S0
JZ T0, 00554
LOAD S0, S1
MOV T0, S0
ADD T0, 1
MOV S0, T0
MOV T0, S1
ADD T0, 1
MOV S1, T0
LOAD S0, S1
MOV T0, S0
ADD T0, 1
MOV S0, T0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 518
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV S0, 25
MOV S1, 21
MOV T0, 27
GE T0, S0
JZ T0, 00588
LOAD S0, S1
MOV T0, S0
ADD T0, 1
MOV S0, T0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 566
MOV S2, 0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV PTBR, T0
MOV PTLR, 4
MOV T0, PTLR
SUB T0, 1
MUL T0, 512
MOV BP, T0
MOV SP, BP
MOV S0, 25
MOV T0,  S3
LT T0,  PTLR
JZ T0, 00652
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV [T0], S0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S0
ADD T0, 1
MOV S0, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 614
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 2
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV [T0], SP
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, 28
MUL T0, 512
MOV [T0], 0
IRET
HALT