START
MOV S3, 0
MOV T0, 25
GT T0,  S3
JZ T0, 00536
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 516
MOV T0, 64
GT T0,  S3
JZ T0, 00556
MOV T0, 1280
ADD T0, S3
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 536
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 00582
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 558
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 00610
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 584
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV S3, 448
MOV T0, 512
GT T0,  S3
JZ T0, 00640
MOV T0, 3072
ADD T0, S3
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 620
MOV S0, 7
MOV S1, 1
MOV T0, 23
GE T0, S0
JZ T0, 00680
LOAD S0, S1
MOV T0, S0
ADD T0, 1
MOV S0, T0
MOV T0, S1
ADD T0, 1
MOV S1, T0
LOAD S0, S1
MOV T0, S0
ADD T0, 1
MOV S0, T0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 644
MOV S2, 0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV PTBR, T0
MOV PTLR, 4
MOV T0, PTLR
SUB T0, 1
MUL T0, 512
MOV BP, T0
MOV SP, BP
MOV S1, 21
MOV S3, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S3
JZ T0, 00748
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV [T0], S1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S1
ADD T0, 1
MOV S1, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 708
MOV T0, 1280
ADD T0, 25
MOV [T0], 1
MOV T0, 2
MOV T1, PTLR
SUB T1, 1
MUL T0, T1
ADD T0, PTBR
MOV [T0], 25
MOV T0, 2
MOV T1, PTLR
SUB T1, 1
MUL T0, T1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 2
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV [T0], SP
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 00854
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 828
MOV T0, S4
ADD T0, 31
MOV [T0], 0
MOV T0, 25
MUL T0, 512
MOV [T0], 0
IRET
HALT