alias current_pid S0;
alias current_pcb S1;
current_pid = (PTBR - PAGE_TABLE)/8;
current_pcb = READY_LIST + 32*current_pid;
[current_pcb + 1] = 1; // running --> ready 

//jump here for scheduling for wait system call
//any change above this line will require a change in INT7's Wait() system call.

alias curr_pid S0;
alias curr_pcb S1;
curr_pid = (PTBR - PAGE_TABLE)/8;
curr_pcb = READY_LIST + 32*curr_pid;
alias current_phy_sp S2;
alias counter S3;
alias new_pid S4;
alias new_pcb S5;


curr_pid = (PTBR - PAGE_TABLE) / 8;
current_phy_sp = [PTBR + 2*(SP/512)]*512 + (SP%512);

//saving the state of the current running process
[curr_pcb + 2] = BP;
[curr_pcb + 3] = SP - 1; //as IP got pushed on the stack when interrupt occurred, the value of SP got incremented,its actual value is SP-1
//IP is pushed on the stack something like that...
[curr_pcb + 4] = [current_phy_sp];
[curr_pcb + 5] = PTBR; //check if this is necessary
[curr_pcb + 6] = PTLR; // ----do----
[curr_pcb + 7] = R0;
[curr_pcb + 8] = R1;
[curr_pcb + 9] = R2;
[curr_pcb + 10] = R3;
[curr_pcb + 11] = R4;
[curr_pcb + 12] = R5;
[curr_pcb + 13] = R6;
[curr_pcb + 14] = R7;

//finding process to be scheduled next
counter = curr_pid + 1;
while(counter != curr_pid) do
    if(counter == 32) then 
        counter = 0;
    endif;
    if([READY_LIST + 32*counter + 1] == 1) then 
        break;
    endif;
    counter = counter + 1;
endwhile;
new_pid = counter;

//load the state of the to-be-run process into registers
new_pcb = READY_LIST + 32*new_pid;
[new_pcb + 1] = 2;
BP = [new_pcb + 2];
SP = [new_pcb + 3];
//something to do
PTBR = [new_pcb + 5];
PTLR = [new_pcb + 6];
R0 = [new_pcb + 7];
R1 = [new_pcb + 8];
R2 = [new_pcb + 9];
R3 = [new_pcb + 10];
R4 = [new_pcb + 11];
R5 = [new_pcb + 12];
R6 = [new_pcb + 13];
R7 = [new_pcb + 14];
SP = SP + 1;
[[PTBR + 2*(SP/512)]*512 + (SP%512)] = [new_pcb + 4];
ireturn;